<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <ul class="menu">
        <li class="home"><a href="#">Home</a>
          <ul class="submenu">
            <li><a href="#">Home2</a></li>
            <li><a href="#">Home3</a></li>
            <li><a href="#">Home4</a></li>
          </ul>
        </li>
        <li class="drop"><a href="#">Drop</a>
          <ul class="submenu">
              <li><a href="#">Drop2</a></li>
              <li><a href="#">Drop3</a></li>
              <li><a href="#">Drop4</a></li>
          </ul>
        </li>
        <li class="portfolio"><a href="#">Portfolio</a>
            <ul class="submenu">
                <li><a href="#">Portfolio2</a></li>
                <li><a href="#">Portfolio3</a></li>
                <li><a href="#">Portfolio4</a></li>
            </ul>
        </li>
        <li class="contact"><a href="#">Contact</a>
            <ul class="submenu">
                <li><a href="#">Contact2</a></li>
                <li><a href="#">Contact3</a></li>
                <li><a href="#">Contact4</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>