<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" >
<head>
    <meta charset="UTF-8">
    <title>tinyone2</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="top-icons">
           <div class="icon list"></div>
            <div class="icon logo"></div>
            <div class="right-icons">
                   <div class="icon facebook"></div>
                   <div class="icon twitter"></div>
                   <div class="icon google"></div>
                   <div class="icon pinterest"></div>
            </div>
        </nav>
        <div class="container subheader">
            <h1>Inspire your inspiration</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae eros eget tellus tristique bibendum.
                Donec rutrum sed sem quis venenatis.</p>
            <div class="store-buttons">
                <div class="circle-icon apple"></div>
                <div class="circle-icon android"></div>
                <div class="circle-icon windows"></div>
            </div>
        </div>
        <div class="bullets">
          <div id="first_slider" class="slider"></div>
          <div id="second_slider" class="slider"></div>
          <div id="last_slider" class="slider"></div>
        </div>
    </div>
</header>
<!-- Main section-->
<div class="container features">
    <div class="features-head">
        <h2>Tinyone features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent vitae eros eget tellus tristique bibendum.
        Donec rutrum sed sem quis venenatis.</p>
    </div>
    <div class="features-grid">
        <div class="grid-side">
           <div class="grid-item">
              <h3>Fully Responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
           </div>
            <div class="grid-item">
              <h3>HTML3 & CSS3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
           </div>
        </div>
        <div class="icon ipad"></div>
        <div class="grid-side">
           <div class="grid-item">
              <h3>Font Awesome Icons</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
           </div>
           <div class="grid-item">
              <h3>Free to download</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
           </div>
        </div>
    </div>
</div>
<!--Main section end.
    Footer start-->
<footer>
    <div class="container">
        <div class="subscrible">
            <h2>Keep in touch with us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae eros eget tellus tristique bibendum.
                Donec rutrum sed sem quis venenatis.</p>
        </div>
        <div class="submit">
            <form><input type="text" name="email" placeholder="Enter your email to update" maxlength="30"/></form>
            <button>Submit</button>
        </div>
        <div class="footer_widgets">
            <div class="adress">
                <p>HALOVIETNAM LTD<br/>
                    66, Dang Van ngu, Dong Da<br/>
                    Hanoi, Vietnam</p>
                <p><a href="#">contact@halovietnam.com</a></p>
                <p>+844 35149182</p>
            </div>
            <div class="link_group">
                <div class="group">
                    <a href="#">Examples</a>
                    <a href="#">Shop</a>
                    <a href="#">License</a>
                </div>
                <div class="group">
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
                <div class="group">
                    <a href="#">Download</a>
                    <a href="#">Support</a>
                    <a href="#">Documents</a>
                </div>
                <div class="group">
                    <a href="#">Media</a>
                    <a href="#">Blog</a>
                    <a href="#">Forums</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
