<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>tinyone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/main.css">
   </head>
<body>
    <header class="main-header">
        <div class="container">
          <a href="#" class="logo"><img src="img/Logo.png"></a>
         <nav class="main-menu">
             <span><a href="#">Features</a></span>
             <span><a href="#">Support</a></span>
             <span><a href="#">Blog</a></span>
         </nav>
         </div>
    </header>
    <!-- Main section-->
    <section class="main-section">
    <div class="container">
      <div class="icon ipad"></div>
          <div class="inspiration">
            <h2>Inspire your inspiration</h2>
            <h3>Simple to use for your app, products showcase and your inspiration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae eros eget tellus tristique bibendum.
                Donec rutrum sed sem quis venenatis.
                Proin viverra risus a eros volutpat tempor.
                In quis arcu et eros porta lobortis sit </p>
            <div class="iconOS">
                <div class="icon apple"></div>
                <div class="icon android"></div>
                <div class="icon windows"></div>
            </div>
          </div>
        <!--added 'id's for operating with js-->
            <div class="bullets">
                <div id="first-slider" class="slider"></div>
                <div id="second-slider" class="slider"></div>
                <div id="last-slider" class="slider"></div>
            </div>
      </div>
    </section>
    <section class="container">
      <div class="inform">
        <h2>Tinyone features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent vitae eros eget tellus tristique bibendum.
            Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="features">
         <div class="features-item">
             <div class="icon font-1"></div>
            <h3>Fully Responsive</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Praesent vitae eros eget tellus tristique bibendum.</p>
         </div>
          <div class="features-item">
              <div class="icon font-2"></div>
              <h3>Fully Layered PSD</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
          <div class="features-item">
              <div class="icon font-3"></div>
              <h3>Font Awesome Icons</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
          <div class="features-item">
              <div class="icon font-4"></div>
              <h3>HTML3 & CSS3 </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
          <div class="features-item">
              <div class="icon font-5"></div>
              <h3>Email Template</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
          <div class="features-item">
              <div class="icon font-6"></div>
              <h3>Free to download</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
          <!-- Added 'id' for operating with js-->
          <div class="page-number">
              <a id="previous-page" href="#"><</a>
              <a id="first-number-page" href="#">1</a>
              <a id="second-number-page" href="#">2</a>
              <a id="three-dots" href="#">...</a>
              <a id="before-last-number-page" href="#">9</a>
              <a id="last-number-page" href="#">10</a>
              <a id="next-page" href="#">></a>
          </div>
      </div>
    </section>
    <!--Main section end.
        Footer start-->
    <footer class="main-footer">
      <div class="container">
        <div class="subscrible">
          <h2>Keep in touch with us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Praesent vitae eros eget tellus tristique bibendum.
              Donec rutrum sed sem quis venenatis.</p>
        </div>
        <div class="submit">
          <form><input type="text" name="email" placeholder="Enter your email to update" maxlength="30"/></form>
          <button>Submit</button>
        </div>
        <div class="social-connect">
          <div class="icon media"></div>
          <div class="icon media"></div>
          <div class="icon media"></div>
          <div class="icon media"></div>
        </div>
        <div class="footer-widgets">
            <div class="adress">
              <p>HALOVIETNAM LTD<br/>
                 66, Dang Van ngu, Dong Da<br/>
                 Hanoi, Vietnam</p>
              <p><a href="#">contact@halovietnam.com</a></p>
              <p>+844 35149182</p>
            </div>
            <div class="link-group">
                <div class="group">
                  <a href="#">Examples</a>
                  <a href="#">Shop</a>
                  <a href="#">License</a>
                </div>
                <div class="group">
                  <a href="#">Contact</a>
                  <a href="#">About</a>
                  <a href="#">Privacy</a>
                  <a href="#">Terms</a>
                </div>
                <div class="group">
                  <a href="#">Download</a>
                  <a href="#">Support</a>
                  <a href="#">Documents</a>
                </div>
                <div class="group">
                  <a href="#">Media</a>
                  <a href="#">Blog</a>
                  <a href="#">Forums</a>
                </div>
            </div>
        </div>
      </div>
    </footer>
</body>
</html>